/*
주의사항
    1. js 로 중복 제거.
    2. ES6 문법 사용 불가
    3. const, let은 추후에 var로 변경

    4. 이 작업은 어려운 작업이다.
        편하게 성공하리라 기대하지 않고 시작하기.


진행 방식
    + 높은 함수
        - 여러 함수를 품고 있는 함수
    + 낮은 함수
        - 품고 있는 함수가 가장 적은 함수

    > 임시 parameter 입력으로 추출된 데이터를 보관한다.
    > 해당 데이터와 리팩터링 하는 함수의 출력 값을 테스트한다.
        -> 이때 모든 row의 값을 비교한다.
    > 테스트 코드 완성 후
        > 가장 낮은 함수부터 전역 함수로 추출한다.
        > 추출할 때마다 테스트한다.
    > 전역 함수를 조합한다.
        > 객체에 각 리스트 별로 (기사 목록, 기사 관리에서 목록, 기사 우선 순위 목록)
          묶음을 만든다.
            -> 이때 전역 변수도 같이 해당 객체에 묶는다.
        > 객체로 함수를 이동할 때마다 테스트한다.

 */
